@media screen and (orientation: landscape) {
    #loadFrame .loadLogo {
        width: 200px;
        height: 200px;
    }
    #loadFrame .prg_bar {
        height: 15px;
    }
    #menuFrame .menuNav {
        bottom: 10px;
    }
    #menuFrame .menuNav button {
        height: 50px;
        font-size: 20px;
    }
    .lg_block {
        width: 100%;
        flex-direction: column;
    }
    .lg_block #logotype {
        width: 130px;
        height: 130px;
        position: absolute;
        top: 20px;
        left: 64px;
    }
    #gameTitle {
        position: absolute;
        left: calc( 64px + 20px + 130px);
    }
    #answersList {
        position: absolute;
        bottom: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    #answersList button {
        max-width: 45%;
        font-size: calc(1vw * 14px) !important;
    }
    #questionContainer {
        position: absolute;
        top: 20px;
    }
}

@media screen and (orientation: portrait) {
    #loadFrame .prg_bar {
        width: 100%;
        height: 15px;
    }
    .lg_block #logotype {
        border-radius: 20px;
        width: 200px;
        height: 200px;
    }
    #gameTitle {
        margin-top: 50px;
        font-size: 30px !important;
    }
    #volume {
        margin: 0;
        margin-top: 30px;
        width: 90%;
    }
}

* {
    font-size: 24px !important;
    text-align: center !important;
}

#questionContainer {
    font-size: 18px !important;
    padding-left: 10px;
    padding-right: 10px;
}